filter {
 if [source] == "/var/log/nginx/access.log" {
  grok {
   patterns_dir => ["/etc/logstash/patterns"]
   match => { "message" => "%{NGINXACCESS}" }
  }
 mutate {
   convert => ["upstream_header_time", "float"]
   convert => ["upstream_connect_time", "float"]
   convert => ["upstream_response_time", "float"]
   convert => ["request_time", "float"]
   convert => ["body_bytes_sent", "float"]
   convert => ["bytes_sent", "float"]
   convert => ["status", "integer"]
   convert => ["request_length", "float"]
   #convert => ["method", "text"]
   #convert => ["request", "text"]
   #convert => ["httpversion", "float"]
 }
 geoip {
   source => "ip"
   target => "geoip"
   add_tag => [ "nginx-geoip" ]
 }
 date {
   match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
   remove_field => [ "timestamp" ]
 }
 }
}